<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Clock_32kHz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-3-22T14:9:42</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK_IN" />
    <pin polarity="Input" x="0" y="-32" name="RESET" />
    <pin polarity="Output" x="464" y="-96" name="CLK_OUT" />
    <pin polarity="Output" x="464" y="-32" name="COUNTER_OUT(10:0)" />
    <graph>
        <rect width="336" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_IN" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RESET" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin CLK_OUT" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin COUNTER_OUT(10:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
