<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FileReaderFSM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-4-18T19:11:57</timestamp>
    <pin polarity="Input" x="0" y="-288" name="DI_Rdy" />
    <pin polarity="Input" x="0" y="-224" name="DI_Busy" />
    <pin polarity="Input" x="0" y="-160" name="Reset" />
    <pin polarity="Input" x="0" y="-96" name="Clk" />
    <pin polarity="Input" x="0" y="-32" name="DI(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="DI_Pop" />
    <pin polarity="Output" x="384" y="32" name="DI_Reset" />
    <pin polarity="Output" x="384" y="-208" name="DI_Start" />
    <pin polarity="Output" x="384" y="-128" name="Tone(7:0)" />
    <pin polarity="Output" x="384" y="-48" name="Octave(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DI_Rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DI_Busy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DI(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin DI_Pop" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin DI_Reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin DI_Start" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin Tone(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin Octave(7:0)" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <rect width="64" x="320" y="-140" height="24" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <rect width="64" x="320" y="-60" height="24" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <rect width="256" x="64" y="-320" height="384" />
    </graph>
</symbol>
