<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="GeneratorSignalSwitch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-4-6T15:31:34</timestamp>
    <pin polarity="Input" x="0" y="-288" name="Wave_Type(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="Input_0(11:0)" />
    <pin polarity="Input" x="0" y="-160" name="Input_1(11:0)" />
    <pin polarity="Input" x="0" y="-96" name="Input_2(11:0)" />
    <pin polarity="Input" x="0" y="-32" name="Input_3(11:0)" />
    <pin polarity="Output" x="448" y="-288" name="Output(11:0)" />
    <pin polarity="Input" x="0" y="32" name="Input_0_Rdy" />
    <pin polarity="Input" x="0" y="96" name="Input_1_Rdy" />
    <pin polarity="Input" x="0" y="160" name="Input_2_Rdy" />
    <pin polarity="Input" x="0" y="224" name="Input_3_Rdy" />
    <pin polarity="Output" x="448" y="32" name="Output_Rdy" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Wave_Type(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Input_0(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Input_1(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Input_2(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Input_3(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin Output(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Input_0_Rdy" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Input_1_Rdy" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Input_2_Rdy" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin Input_3_Rdy" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin Output_Rdy" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <rect width="320" x="64" y="-320" height="576" />
    </graph>
</symbol>
