<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="InnerLogic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-3-26T8:31:44</timestamp>
    <pin polarity="Input" x="0" y="-288" name="Reset" />
    <pin polarity="Input" x="0" y="-224" name="DI(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="DI_Rdy" />
    <pin polarity="Input" x="0" y="-96" name="F0" />
    <pin polarity="Input" x="0" y="-32" name="Clk" />
    <pin polarity="Output" x="384" y="-288" name="DAC_Clock" />
    <pin polarity="Output" x="384" y="-32" name="WaveOut(11:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Reset" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DI(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DI_Rdy" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin F0" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin DAC_Clock" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin WaveOut(11:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
