select figure at 2710 1348 8 -branches -sn=1
select figure at 2598 1539 8 -branches -sn=1
select figure at 2698 1356 8 -branches -sn=1
select figure at 2586 1437 8 -branches -sn=1
select figure at 2717 1343 8 -branches -sn=1
select figure at 2643 1446 8 -branches -sn=1
select figure at 2681 1364 8 -branches -sn=1
select figure at 2645 1405 8 -branches -sn=1
select figure at 2708 1349 8 -branches -sn=1
select figure at 2636 1497 8 -branches -sn=1
select figure at 2675 1341 8 -branches -sn=1
select figure at 1034 930 8 -branches -sn=1
select figure at 1029 953 8 -branches -sn=1
select figure at 1029 953 8 -branches -all -sn=1
select figure at 1641 983 8 -branches -sn=1
select figure at 1109 1533 8 -branches -sn=1
