select figure at 743 959 8 -branches -sn=1
select figure at 735 942 8 -branches -sn=1
select figure at 2193 1478 8 -branches -sn=1
select figure at 1758 1206 8 -branches -sn=1
select figure at 1814 721 8 -branches -sn=1
select figure at 1820 687 8 -branches -sn=1
select figure at 1809 931 8 -branches -sn=1
select figure at 1607 1321 8 -branches -sn=1
select figure at 1812 1307 8 -branches -sn=1
select figure at 1080 1200 8 -branches -sn=1
select figure at 1082 1150 8 -branches -sn=1
select figure at 1091 1133 8 -branches -sn=1
select figure at 1097 1071 8 -branches -sn=1
select figure at 911 704 8 -branches -sn=1
select figure at 743 822 8 -branches -sn=1
select figure at 1924 903 8 -branches -sn=1
