<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SourceSwitchFSM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-9T13:38:23</timestamp>
    <pin polarity="Input" x="0" y="-544" name="Clk" />
    <pin polarity="Input" x="0" y="-480" name="Reset" />
    <pin polarity="Input" x="0" y="-416" name="DI_Rdy" />
    <pin polarity="Input" x="0" y="-352" name="F0" />
    <pin polarity="Input" x="0" y="-288" name="DI(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="Tone_Key(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="Tone_File(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="Octave_Key(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="Octave_File(7:0)" />
    <pin polarity="Output" x="448" y="32" name="Key_Source_Selected" />
    <pin polarity="Output" x="448" y="96" name="File_Source_Selected" />
    <pin polarity="Output" x="448" y="-544" name="Tone(7:0)" />
    <pin polarity="Output" x="448" y="-32" name="Octave(7:0)" />
    <pin polarity="Output" x="448" y="160" name="Is_File" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DI_Rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin F0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DI(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Tone_Key(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Tone_File(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Octave_Key(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Octave_File(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin Key_Source_Selected" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="96" type="pin File_Source_Selected" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin Tone(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin Octave(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="160" type="pin Is_File" />
        <line x2="448" y1="160" y2="160" x1="384" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <line x2="448" y1="96" y2="96" x1="384" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-556" height="24" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="320" x="64" y="-576" height="768" />
    </graph>
</symbol>
